# Vars to use in lxc-create
NAME="somoffice"
DISTRIBUTION="ubuntu"
RELEASE="focal"
ARCH="amd64"
HOST="local.$NAME.coop"
PROJECT_NAME="somoffice"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
DEVENV_USER="somoffice"
DEVENV_GROUP="somoffice"
